<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <h1>Yomi Junior Ismail</h1>
    <img src="./images/Yomi PP.jpg" alt="my profile picture">
    
    <h2>Summary</h2>
    <p> I am a dynamic and results-driven Product Operations Associate with a proven track record in overseeing product functionality, shaping product development, managing product rollouts, and driving efficiency. Skilled in resolving technical tasks, partnering across teams, and ensuring quality standards. I am eager to leverage my expertise in operations management and product development to contribute to organizational success. </p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li><strong>Higher National Diploma</strong> in Chemical Engineering - Lagos State Polytechnic, Ikorodu, Lagos State, Nigeria <strong>[Sep 2011 - Oct 2013]</strong></li> <br>
        <li><strong>National Diploma</strong> in Chemical Engineering - Lagos State Polytechnic, Ikorodu, Lagos State, Nigeria <strong>[Aug 2008 - Sep 2010]</strong></li> <br>
        <li><strong>West African Examination Council</strong> - Victoria Island Secondary School, Lagos Island Lagos State, Nigeria <strong>[Dec 2007]</strong></li> <br>
    </ul> <hr>

    <h2>Work Experiences</h2>
    
        <ul>
            <li>Nomba      [Oct 2022 Till Date]</li>
            <p>Product Operations Associate (Business Platform) <br>
               Block 119, Plot 19B, Bosun Adekoya Street, Lekki Phase 1, Lagos, Nigeria.</p>
            <h4>Responsibilities:</h4>
            <li>Building and iterating on systems that inform the product team of key user issues and seeing through their resolutions.</li>
            <li>Proactively monitor technical issues raised by the field team, raise tickets for identified bugs, and partner with internal teams for swift resolution.</li>
            <li>Manage the launch of new products, features, and automations while effectively resolving stakeholder queries and issues.</li>

        </ul>
     <hr>

    <h2>Skills</h2>
    <ul>
        <li>Product Analytics ⭐️⭐️⭐️⭐️</li>
        <li>Data Analytics ⭐️⭐️⭐️⭐️</li>
        <li>Web Development ⭐️⭐️</li>
        <li>Product Knowledge</li>
        <li>Product Management </li>
        <li>Technical Troubleshooting</li>            <li>Communication Skills</li>
        <li>Excellent Telephone Etiquette</li>
        <li>Complaints Handling & Customer Satisfaction.</li>
        <li>Reports & Documentation</li>
        <li>ATM Troubleshooting & Problem Solving</li>
        <li>Multi-tasking</li>
        <li>Improving Customer Experience</li>
        <li>Decision making</li>
        <li>Attention to details</li>
           
    </ul>

    <h2>Other</h2>
    <ul>
        <li><a href="./hobby.html">My Hobbies</a> </li>
        <li><a href="./contact_me.html">Contact Me</a></li>
    </ul>
    
    <footer>
        &copy; Yomi Junior Ismail. All rights reserved
    </footer>





    
</body>
</html>